# GestionGastosWeb

./: App.razor  GestionGastosWeb.csproj  LICENSE  Program.cs  _Imports.razor
.github/workflows/: main_ggw.yml
Layout/: LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css
Pages/: Categorias.razor  Categorias.razor.css  Dashboard.razor  Dashboard.razor.css  Footer.razor  Footer.razor.css  Login.razor  Login.razor.css  Transacciones.razor  Transacciones.razor.css
Properties/: launchSettings.json
Services/: AuthService.cs  ValidateTokenService.cs
Widgets/: ExcelReport.razor  ExcelReport.razor.css  Loading.razor  Loading.razor.css  NavLeft.razor  NavLeft.razor.css  SessionExpiredModal.razor  Snackbar.razor
wwwroot/: appsettings.json  index.html  manifest.webmanifest
wwwroot/assets/imgs/: background-2.avif
wwwroot/css/: app.css
