<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>-->
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Widgets\SessionExpiredModal.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Blazored.Toast" Version="4.2.1" />
		<PackageReference Include="Blazorise" Version="1.7.1" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.7.1" />
		<PackageReference Include="Blazorise.Charts" Version="1.7.1" />
		<PackageReference Include="EPPlus" Version="7.5.2" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="GestionGastosShared" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="MudBlazor" Version="8.2.0" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="2.1.0" />
		<PackageReference Include="Syncfusion.Blazor" Version="27.2.2" />
	</ItemGroup>

	<!--<ItemGroup>
		<Content Include="wwwroot\manifest.webmanifest" />
	</ItemGroup>-->

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Widgets\SessionExpiredModal.razor" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Widgets\SessionExpiredModal.razor" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Widgets\SessionExpiredModal.razor" />
	</ItemGroup>

</Project>
