is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GestionGastosWeb
build_property.RootNamespace = GestionGastosWeb
build_property.ProjectDir = C:\Users\fabia\source\repos\Gestion_gastos\GestionGastosWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fabia\source\repos\Gestion_gastos\GestionGastosWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fabia/source/repos/Gestion_gastos/GestionGastosWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabia/source/repos/Gestion_gastos/GestionGastosWeb/Widgets/Snackbar.razor]
build_metadata.AdditionalFiles.TargetPath = V2lkZ2V0c1xTbmFja2Jhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabia/source/repos/Gestion_gastos/GestionGastosWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fabia/source/repos/Gestion_gastos/GestionGastosWeb/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-q34bbbipq7

[C:/Users/fabia/source/repos/Gestion_gastos/GestionGastosWeb/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qjep78vr78

[C:/Users/fabia/source/repos/Gestion_gastos/GestionGastosWeb/Pages/Categorias.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmlhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bid4tchvs0

[C:/Users/fabia/source/repos/Gestion_gastos/GestionGastosWeb/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-pups6hrtd0

[C:/Users/fabia/source/repos/Gestion_gastos/GestionGastosWeb/Pages/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-cwqt5vd184

[C:/Users/fabia/source/repos/Gestion_gastos/GestionGastosWeb/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w589mn0itl

[C:/Users/fabia/source/repos/Gestion_gastos/GestionGastosWeb/Pages/Transacciones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNhY2Npb25lcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-sfyyx6jpdl

[C:/Users/fabia/source/repos/Gestion_gastos/GestionGastosWeb/Widgets/ExcelReport.razor]
build_metadata.AdditionalFiles.TargetPath = V2lkZ2V0c1xFeGNlbFJlcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-mz71fynwr2

[C:/Users/fabia/source/repos/Gestion_gastos/GestionGastosWeb/Widgets/Loading.razor]
build_metadata.AdditionalFiles.TargetPath = V2lkZ2V0c1xMb2FkaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-tb9re5wago

[C:/Users/fabia/source/repos/Gestion_gastos/GestionGastosWeb/Widgets/NavLeft.razor]
build_metadata.AdditionalFiles.TargetPath = V2lkZ2V0c1xOYXZMZWZ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-71nseehv3n
