.header-categorias {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10px;
    background-color: #fff;
    border-radius: 20px;
    margin: 10px;
}

.div-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.title-main {
    padding: 10px;
}

.div-categorias {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    gap: 10px;
    padding: 10px;
    width: 100%;
    height: auto;
}

.card {
    width: 200px;
    height: 150px;
    border-radius: 10px !important;
    transition: .2s ease-in-out;
}

    .card:hover {
        box-shadow: 0px 0px 10px #000000ed !important;
    }

.modal {
    position: fixed;
    overflow: auto;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #0005;
    justify-content: center;
    align-items: center;
    display: flex;
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    box-shadow: 10px #b4bdbc;
    border-radius: 5px;
    height: 300px;
    width: 400px;
}

.loading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alert {
    z-index: 10;
    width: 400px;
    overflow: auto;
    position: fixed;
    bottom: 10px;
    left: 40%;
}
